<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ติดต่อ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="toggleMode">🌙 เปลี่ยนเป็นโหมดกลางคืน</button>

  <header>
    <h1>ติดต่อผม</h1>
    <nav>
      <a href="index.html">หน้าแรก</a>
      <a href="about.html">เกี่ยวกับผม</a>
      <a href="contact.html">ติดต่อ</a>
    </nav>
  </header>

  <section>
    <p>อีเมล: veesansanor111@gmail.com</p>
    <p>Instagram: <a href="https://www.instagram.com/korraphatsansanor/?hl=en" target="_blank">@korraphatsansanor</a></p>
    <p>Facebook: <a href="https://www.facebook.com/skycolorth/" target="_blank">Skycolor TH</a></p>
  </section>

  <footer>
    <p>กลับไปที่ <a href="index.html">หน้าแรก</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
